# JavacPlus

./: .gitignore  example.env  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/net/JavacClassic/: Config.java  ConfigData.java  Javac.java  ServiceDaemon.java
app/src/main/java/net/JavacClassic/Cache/: CCommand.java  CService.java  CUser.java
app/src/main/java/net/JavacClassic/Commands/: Ban.java  GetCache.java  Ping.java  Send.java  SendEmbed.java
app/src/main/java/net/JavacClassic/Entites/: ButtonInformation.java  CachedMessage.java  CachedUser.java  CommandInformation.java  OldUserMessages.java  UserButton.java  UserMessage.java
app/src/main/resources/: config.yml  logback.xml
src/main/java/javacplus/: Javac.java
src/main/java/javacplus/Commands/: Ban.java  EnableDoorProtection.java  EnableLogger.java  Ping.java  Register.java  SecuritySetup.java  Send.java
src/main/java/javacplus/Components/Button/: SecurityAccept.java  SecurityButton.java
src/main/java/javacplus/Components/StringMenu/: TestStringMenu.java
src/main/java/javacplus/Databases/: ServerDatabase.java
src/main/java/javacplus/Entities/: ButtonInformation.java  UserButton.java  UserMessage.java
src/main/java/javacplus/Handlers/: e.java
src/main/java/javacplus/Handlers/Command/: CommandHandler.java  ContextCommand.java
src/main/java/javacplus/Handlers/Component/: ComponentContext.java  ComponentHandler.java  ComponentMain.java
src/main/java/javacplus/Handlers/Database/: DatabaseHandler.java
src/main/java/javacplus/Handlers/Security/: CleanGeneral.java  CooldownManager.java  SpamProtect.java
src/main/java/javacplus/Interfaces/: IButton.java  ICommand.java  IComponent.java  IDatabase.java  IMessage.java
src/main/java/javacplus/Listeners/: ListenerComponent.java  ListenerMember.java  ListenerMessage.java
src/main/java/javacplus/Systems/: MemberRegister.java  UserMessage.java
src/main/java/javacplus/Utils/: CategoryUtils.java  ModerationUtils.java
(+33 files in other folders)
